<!DOCTYPE html> 
<html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Golf</title>
    <style>
      :root { --slider-thumb-color: rgb(0, 38, 253);}
      html {font-family: Arial; display: inline-block; text-align: center;background: #051f3f; color: white;}
      h2 {font-size: 2.3rem;}
      p {font-size: 1.9rem;}
      body {margin:0px auto; padding-bottom: 25px;}
      #title {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        right: 0;
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* align-content:end; */
        /* overflow-x: scroll;
        overflow-y: hidden; */
        width: 100%;
        height: 360px;
      }

      .slider_container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* border: 1px black solid; */
        width: 50px;
        height: fit-content;
      }

      .slider { 
        -webkit-appearance: none; margin: 14px; width: 360px; height: 25px; background: #516276;
        outline: none; -webkit-transition: .2s; transition: opacity .2s;
        border-radius: 5px;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; appearance: none; width: 35px; height: 35px; border-radius: 5px; background: var(--slider-thumb-color); cursor: pointer;
      }
      .slider::-webkit-slider-thumb:active {
        /* background: #888641; */
      }
      .slider::-moz-range-thumb {
        width: 35px; height: 35px; border-radius: 5px; background: var(--slider-thumb-color); cursor: pointer;
      }
      .v_slider {
        -webkit-transform: translateY(-180px) rotate(-90deg);
        align-self: center;
        margin-top: 360px;
        /* padding: 0; */
      }

      .slider_index {
        color: #516276;
      }

      .button {
        margin-top:35px;
        background-color: #FFD65C;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        align-self: flex-end;
      }

      .button:active {
        margin-top:35px;
        background-color: #888641;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1 id='title'>Golf Wobbler Terrain Editor</h1>
    <div id="container">
      <!-- <div><input class="button" type="button" id="previous_button" name="previous" value="<-"></div>
      <div><input class="v_slider slider" type="range" id="hight_slider" name="hight" min="0" max="200" step="1.0" value="%T_SCALE%"><label for="t_scale">Terrain Scale: %T_SCALE%</label></div>
      <div><input class="button" type="button" id="next_button" name="next" value="->"></div> -->
    </div>
    <script>
      let container = document.getElementById('container')

      for(let i = 0; i<90;  i++) {
        let sliderContainer = document.createElement('div')
        let slider = document.createElement('input')
        let sliderValue = document.createElement('span')
        let sliderIndex = document.createElement('span')

        sliderContainer.classList.add('slider_container')
        slider.type = "range"
        slider.classList.add('slider', 'v_slider')
        slider.style.setProperty('--slider-thumb-color', `hsl(${slider.value*3.6}deg 100% 50%`)

        sliderValue.innerHTML = '0'
        sliderValue.innerHTML = slider.value

        sliderIndex.classList.add('slider_index')
        sliderIndex.innerHTML = `${i*10}`

        sliderContainer.appendChild(sliderIndex)
        sliderContainer.appendChild(slider)
        sliderContainer.appendChild(sliderValue)
        
        container.appendChild(sliderContainer)
        
        slider.oninput = function() {
          sliderValue.innerHTML = this.value
          slider.style.setProperty('--slider-thumb-color', `hsl(${this.value*3.6}deg 100% 50%`)
          console.log(slider.style.getPropertyValue(""))
        }

        // slider.onchange = function() {
        //   g_hysterisisLabel.innerHTML = 'Hysterisis Limit: ' + this.value
        //   var xhr = new XMLHttpRequest()
        //   console.log(g_hysterisis.value)
        //   xhr.open("GET", "/pref?g_hysterisis="+this.value, true)
        //   xhr.send();
        // }

      }
    </script>
  </body>
</html>