<!DOCTYPE html> 
<html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Golf</title>
    <style>
      
      :root { --slider-thumb-color: rgb(0, 38, 253);}
      * {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      html {font-family: Arial; display: inline-block; text-align: center;background: #051f3f; color: white;}
      h2 {font-size: 2.3rem;}
      p {font-size: 1.9rem;}
      body {margin:0px auto; padding-bottom: 25px;}
      
      #settings_form {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: start;
       margin-right: 2em;
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width:max-content;
        height: 500px;
      }

      .slider_container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* border: 1px black solid; */
        width: 50px;
        height: fit-content;
      }

      .slider { 
        -webkit-appearance: none; margin: 14px; width: 360px; height: 25px; background: #516276;
        outline: none; -webkit-transition: .2s; transition: opacity .2s;
        border-radius: 5px;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; appearance: none; width: 35px; height: 35px; border-radius: 5px; background: var(--slider-thumb-color); cursor: pointer;
      }
      .slider::-webkit-slider-thumb:active {
        /* background: #888641; */
      }
      .slider::-moz-range-thumb {
        width: 35px; height: 35px; border-radius: 5px; background: var(--slider-thumb-color); cursor: pointer;
      }
      .v_slider {
        -webkit-transform: translateY(-180px) rotate(-90deg);
        align-self: center;
        margin-top: 360px;
        /* padding: 0; */
      }

      .slider_index {
        color: #516276;
      }

      .button {
        margin-top:35px;
        background-color: #FFD65C;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        align-self: flex-end;
      }

      .button:active {
        margin-top:35px;
        background-color: #888641;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1 id='title'>Golf Wobbler Terrain Editor</h1>
  

    <div id="container">
    </div>
    <div>
      <input type="button" id="upload_button" class="button" value="Upload">
      <input class="button" type="button" id="debug" name="debug" value="debug">
      <input class="button" type="button" id="save_button" name="save" value="save">
      <form method="POST" action="/upload" enctype="multipart/form-data"><input type="file" name="data"/><input type="submit" name="upload" value="Upload" title="Upload File"></form>
      <div id="settings_form">
        <div><input class="slider" type="range" id="t_scale" name="t_scale" min="0.0" max="1000" step="1.0" value=""><label for="t_scale">Terrain Scale:</label></div>
        <div><input class="slider" type="range" id="g_scale" name="g_scale" min="0" max="10" step="0.1" value=""><label for="g_scale">Sensor Scale:</label></div>
        <div><input class="slider" type="range" id="b_mass" name="b_mass" min="0" max="10" step="0.1" value=""><label for="b_mass">Ball Mass:</label></div>
        <div><input class="slider" type="range" id="t_friction" name="t_friction" min="0" max="10" step="0.01" value=""><label for="t_friction">Terrain Friction:</label></div>
        <div><input class="slider" type="range" id="w_gravity" name="w_gravity" min="0" max="50" step="0.1" value=""><label for="w_gravity">World Gravity:</label></div>
        <div><input class="slider" type="range" id="b_hole" name="b_hole" min="0" max="10" step="0.1" value=""><label for="b_hole">Ball in hole velocity:</label></div>
        <div><input class="slider" type="range" id="g_hysterisis" name="g_hysterisis" min="0" max="500" value=""><label for="g_hysterisis">Hysterisis Limit:</label></div>
        <div><input class="button" type="button" id="debug" name="debug" value="debug"></div>
      </div>
    </div>
    <script>

      let ledCount = 900
      let ledStep = 10

      let steps = ledCount / ledStep
      let horizontalScale = 5.0
      let container = document.getElementById('container')

      for(let i = 0; i<=steps;  i++) {

        let debug = document.getElementById('debug')
        debug.onclick = function() {
          var xhr = new XMLHttpRequest()
          xhr.open("GET", "/debug", true)
          xhr.send();
        }

        let sliderContainer = document.createElement('div')
        let slider = document.createElement('input')
        let sliderValue = document.createElement('span')
        let sliderIndex = document.createElement('span')

        sliderContainer.classList.add('slider_container')
        slider.type = "range"
        slider.classList.add('slider', 'v_slider')
        slider.style.setProperty('--slider-thumb-color', `hsl(${slider.value*3.6}deg 100% 50%`)

        sliderValue.classList.add('slider_value')
        sliderValue.innerHTML = '0'
        sliderValue.innerHTML = slider.value

        sliderIndex.classList.add('slider_index')
        sliderIndex.innerHTML = `${(i*10)+1}`

        sliderContainer.appendChild(sliderIndex)
        sliderContainer.appendChild(slider)
        sliderContainer.appendChild(sliderValue)
        
        container.appendChild(sliderContainer)
        
        slider.oninput = function() {
          sliderValue.innerHTML = this.value
          slider.style.setProperty('--slider-thumb-color', `hsl(${this.value*3.6}deg 100% 50%`)
          console.log(slider.style.getPropertyValue(""))
        }
        
        slider.onchange = function() {
          console.log("uploading data...")
          sendData()
        }
      }

      let t_scale = document.getElementById('t_scale')
      let t_scaleLabel = document.querySelector('label[for="t_scale"]')
      t_scale.oninput = function() {
        t_scaleLabel.innerHTML = 'Terrain Scale: ' + this.value
      }
      t_scale.onchange = function() {
        t_scaleLabel.innerHTML = 'Terrain Scale: ' + this.value
        sendData()
      }

      let g_scale = document.getElementById('g_scale')
      let g_scaleLabel = document.querySelector('label[for="g_scale"]')
      g_scale.oninput = function() {
        g_scaleLabel.innerHTML = 'Sensor Scale: ' + this.value
      }
      g_scale.onchange = function() {
        g_scaleLabel.innerHTML = 'Sensor Scale: ' + this.value
        sendData()

      }

      let b_mass = document.getElementById('b_mass')
      let b_massLabel = document.querySelector('label[for="b_mass"]')
      b_mass.oninput = function() {
        b_massLabel.innerHTML = 'Ball Mass: ' + this.value
      }
      b_mass.onchange = function() {
        b_massLabel.innerHTML = 'Ball Mass: ' + this.value
        sendData()

      }

      let t_friction = document.getElementById('t_friction')
      let t_frictionLabel = document.querySelector('label[for="t_friction"]')
      t_friction.oninput = function() {
        t_frictionLabel.innerHTML = 'Terrain Friction: ' + this.value
      }
      t_friction.onchange = function() {
        t_frictionLabel.innerHTML = 'Terrain Friction: ' + this.value
        sendData()
      }

      let w_gravity = document.getElementById('w_gravity')
      let w_gravityLabel = document.querySelector('label[for="w_gravity"]')
      w_gravity.oninput = function() {
        w_gravityLabel.innerHTML = 'World Gravity: ' + this.value
      }
      w_gravity.onchange = function() {
        w_gravityLabel.innerHTML = 'World Gravity: ' + this.value
        sendData()
      }

      let b_hole = document.getElementById('b_hole')
      let b_holeLabel = document.querySelector('label[for="b_hole"]')
      b_hole.oninput = function() {
        b_holeLabel.innerHTML = 'Ball In Hole Velocity: ' + this.value
      }
      b_hole.onchange = function() {
        b_holeLabel.innerHTML = 'Ball In Hole Velocity: ' + this.value
        sendData()
      }

      let g_hysterisis = document.getElementById('g_hysterisis')
      let g_hysterisisLabel = document.querySelector('label[for="g_hysterisis"]')
      g_hysterisis.oninput = function() {
        g_hysterisisLabel.innerHTML = 'Hysterisis Limit: ' + this.value
      }
      g_hysterisis.onchange = function() {
        g_hysterisisLabel.innerHTML = 'Hysterisis Limit: ' + this.value
        sendData()

      }

        
      let saveButton = document.getElementById("save_button")
      saveButton.onclick = function() {
        console.log('saving')
        location.href='/download';
      }

      function computeSlopes() {
        console.log("compute levels")

        angles = []
        anglesString = ""
        let points = document.querySelectorAll('.v_slider')

        for (let i = 0; i < steps; i++ ) {
          let interpolatedPoints = interpolate(i*50.0, 100.0 - points[i].value, (i+1)*50.0, 100.0 - points[i+1].value, ledStep)
        
          for (let j = 0; j < interpolatedPoints.length-1; j++ ) {
            let angle = getAngle(j*5.0, interpolatedPoints[j], (j+1)*horizontalScale, interpolatedPoints[j+1])
            angles.push(angle)
          }
        }
        
      }

      function computeLevels() {
        

        // for (let i = 0; i < steps; i++ ) {
        //   let interpolatedPoints = interpolate(i*50.0, 100.0 - points[i].value, (i+1)*50.0, 100.0 - points[i+1].value, ledStep)
        //   for (let j = 0; j < interpolatedPoints.length-1; j++ ) {
        //     levels.push[interpolatedPoints[j]]
        //     levelsString += `${interpolatedPoints[j]},`
        //   }
        // }
      }

      function sendData() {
        data = {}

        console.log("compute levels")
        let levels = []
        document.querySelectorAll('.v_slider').forEach(function(element) {
          levels.push(element.value)
        })

        data.levels = levels
        // data.angles = angles
        data.terrain_scale = t_scale.value
        data.sensor_scale = g_scale.value
        data.ball_mass = b_mass.value
        data.terrain_friction  = t_friction.value
        data.world_gravity = w_gravity.value
        data.ball_in_hole_velocity = b_hole.value
        data.hysterisis_limit = g_hysterisis.value
        console.log(data)

        var xhr = new XMLHttpRequest()
        xhr.open("POST", "/update", true)
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

        xhr.onload = () => {
          if (xhr.readyState === xhr.DONE) {
            if (xhr.status === 200) {
              console.log("update ok")
              console.log(xhr.responseText)
            }
          }
        }
        xhr.send(JSON.stringify(data));

      }
        // function compute() {
        //   console.log("compute levels & angles")
        //   levels = []
        //   angles = []
          
        //   let points = document.querySelectorAll('.slider')
        //   for (let i = 0; i < steps; i++ ) {
        //     let interpolatedPoints = interpolate(i*50.0, 100.0 - points[i].value, (i+1)*50.0, 100.0 - points[i+1].value, ledStep)
        //     if (i==steps-1) {
        //       console.log("interpolatedPoints")
        //       console.log(interpolatedPoints)
        //     }

        //     for (let j = 0; j < interpolatedPoints.length-1; j++ ) {
        //       levels.push(interpolatedPoints[j])
        //       let angle = getAngle(j*5.0, interpolatedPoints[j], (j+1)*horizontalScale, interpolatedPoints[j+1])
        //       angles.push(angle)
        //     }
        //   }
        //   sendData()
        // }

      function getAngle(x1, y1, x2, y2) {
        let dx, dy, angle
        dx = x2 - x1
        dy = y2 - y1
        
        angle = Math.atan2(dx , dy) * 180.0 / Math.PI
        angle = (angle+270)%360
        return angle
      }

      function interpolate(x1, y1, x2, y2, nPoints) {
        // get equation y = ax + b
        let  points=[]
        let a = (y2 - y1) / (x2 - x1)
        let b = y2 - a * x2
        let step = Math.abs(x1 - x2) / nPoints
        for (let x = Math.min(x1, x2); x < Math.max(x1,x2); x += step) {
            let y = a*x+b
            points.push(y)
        }
        points.push(y2)
        return points
      }

      function init()  {
        computeSlopes()
      }
      
      
      function getData() {
        console.log("getting datas")

        var xhr = new XMLHttpRequest()
        xhr.open("GET", "/get", true)
        xhr.responseType = "text";
        
        xhr.onload = () => {
          if (xhr.readyState === xhr.DONE) {
            if (xhr.status === 200) {
              console.log(xhr.response)

              let data = JSON.parse(xhr.response)
              console.log(data)

              let sliders = document.querySelectorAll('.v_slider')
              let slidersValue = document.querySelectorAll('.slider_value')
              let sliderCount =  data["levels"].length
                           
              for (let i = 0; i < sliders.length; i++ ) {
                sliders[i].value = data["levels"][i]
                sliders[i].style.setProperty('--slider-thumb-color', `hsl(${sliders[i].value*3.6}deg 100% 50%`)
                slidersValue[i].innerHTML = sliders[i].value
              }

              t_scale.value = data.terrain_scale
              t_scaleLabel.innerHTML = `Terrain Scale: ${data.terrain_scale}`

              g_scale.value = data.sensor_scale
              g_scaleLabel.innerHTML = `Sensor Scale: ${data.sensor_scale}`

              b_mass.value = data.ball_mass
              b_massLabel.innerHTML = `Ball Mass: ${data.ball_mass}`

              t_friction.value = data.terrain_friction
              t_frictionLabel.innerHTML = `Terrain Friction: ${data.terrain_friction}`

              w_gravity.value = data.world_gravity
              w_gravityLabel.innerHTML =  `Workld Gravity: ${data.world_gravity}`

              b_hole.value = data.ball_in_hole_velocity
              b_holeLabel.innerHTML = `Ball In Hole Velocity: ${data.ball_in_hole_velocity}`

              g_hysterisis.value = data.hysterisis_limit
              g_hysterisisLabel.innerHTML = `Hysterisis Limit: ${data.hysterisis_limit}`


            }
          }
        }
        xhr.send(null)
      }
    </script>
    <script>
      init()
      getData()
    </script>
    </body>
  </body>
</html>